# Droid HiPages
I used MVVM with Android Architecture Components ViewModel + LiveData that helps the data survive from configuration change and makes the ViewModel decouple from View through observers that makes it highly testable and easy to modify and fix.

### Features (Some are not used but I retain the code)
* Dependency Injection using [Dagger](https://github.com/google/dagger)
* [Retrofit](https://square.github.io/retrofit/) x [RxJava & RxAndroid](https://github.com/ReactiveX/RxAndroid)
* [Timber](https://github.com/JakeWharton/timber) for logs.
* Unit Testing
* Continuous Integration using CircleCI
